{
  "name": "rensys-survey",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "node ./bin/www",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.8.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.25.8",
    "twilio": "^3.83.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
